
#########################################################################################################
##########  Nano Degree ########## 
AI Programming with Python
#########################################################################################################


#########################################################################################################
##########  Project ########## 
Project-01: Use a Pre-trained Image Classifier to Identify Dog Breeds
#########################################################################################################


#########################################################################################################
##########  Objectives ########## 
1. Identifying which pet images are of dogs and which pet images aren't of dogs
2. Classifying the breeds of dogs, for the images that are of dogs
#########################################################################################################



#########################################################################################################
##########  Project Results ########## 

Data Summary
+-----------------+---------------+---------------------+ 
|  #Total Images  |  #Dog Images  |  #Not-a-Dog Images  | 
+-----------------+---------------+---------------------+ 
|       40        |       30      |         10          | 
+-----------------+---------------+---------------------+ 

Performance Result
+---------------------------+-----------------------+------------------+--------------------+--------------------------+ 
|  CNN Model Architechture  |  % Not-a-Dog Correct  |  % Dogs Correct  |  % Breeds Correct  |  % Match Labels Correct  | 
+---------------------------+-----------------------+------------------+--------------------+--------------------------+ 
|          AlexNet          |         100.00        |      100.00      |        80.00       |           75.00          | 
+---------------------------+-----------------------+------------------+--------------------+--------------------------+ 
|          RestNet          |          90.00        |      100.00      |        90.00       |           82.50          | 
+---------------------------+-----------------------+------------------+--------------------+--------------------------+ 
|            VGG            |         100.00        |      100.00      |        93.30       |           87.50          | 
+---------------------------+-----------------------+------------------+--------------------+--------------------------+ 


#########################################################################################################









